\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\acronymused{EZS}
\acronymused{VR}
\@input{011_abkuerzungen.aux}
\@input{02_Einleitung.aux}
\@input{021_Visualisierung.aux}
\@input{03_AlgebraischeStrukturen.aux}
\@input{04_Dimensionen.aux}
\@input{041_unendlichdimensionaleVRs.aux}
\@input{05_Schluss.aux}
\bibstyle{unsrtdin}
\bibdata{Literatur}
\bibcite{Enzy}{1}
\bibcite{Skript}{2}
\bibcite{Beutel}{3}
\bibcite{Tut}{4}
\bibcite{Bosch}{5}
\bibcite{Springer}{6}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
