\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Abstraktion und Formalismus}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}mathematische Sprache}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Der Kerngedanke der Mathematik}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Stufen der Abstraktion}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Visualaisierung h\IeC {\"o}herer Dimensionen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Die vierte Dimension}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Konstruktion eines Hyperw\IeC {\"u}rfels}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Algebraische Strukturen}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Gruppen}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}K\IeC {\"o}rper}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Vektorr\IeC {\"a}ume}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Vektorr\IeC {\"a}ume}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}\aclp {EZS}}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Basis}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}unendliche Dimension}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Funktionenvektorraum}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Polynomvektorraum}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}unendlichdimensionale \aclp {VR}}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Schluss}{28}{chapter.6}
