\begin{thebibliography}{7}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Enzy}
\textsc{T.~Arens}, Ch. Karpfinger U. Kockelkorn K. Lichtenegger H.~S.
  F.~Hettlich~H. F.~Hettlich:
\newblock \emph{Mathematik}.
\newblock 1.
\newblock Heidelberg : Spektrum Akademischer Verlag, 2008

\bibitem[2]{Skript}
\textsc{Jannsen}, Prof. Dr.~U.:
\newblock Lineare Algebra I.
\newblock   (Sommersemester 2011).
\newblock
  \url{http://www.mathematik.uni-regensburg.de/Jannsen/home/UebungSS11/LinAlg1.pdf}

\bibitem[3]{Beutel}
\textsc{Beutelspacher}, Albrecht:
\newblock \emph{Lineare Algebra - Eine Einführung in die Wissenschaft der
  Vektoren, Abbildungen und MAtrizen}.
\newblock 6.
\newblock Wiesbaden : Vieweg Verlag, 2003

\bibitem[4]{Tut}
\textsc{Florian~Modler}, Martin~K.:
\newblock \emph{Tutorium Analysis 1 und Lineare Algebra 1 - Mathematik von
  Studenten für Studenten erklärt und kommentiert}.
\newblock 3.
\newblock Berlin Heidelberg : Springer Spektrum, 2014

\bibitem[5]{Bosch}
\textsc{Bosch}, Siegfried:
\newblock \emph{Lineare Algebra}.
\newblock 3.
\newblock Berlin Heidelberg : Springer, 2006

\bibitem[6]{Springer}
\textsc{Peter~Knabner}, Wolf~B.:
\newblock \emph{Lineare Algebra - Grundlagen und Anwendungen}.
\newblock 1.
\newblock Berlin Heidelberg : Springer Spektrum, 2013

\end{thebibliography}
