This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_Präambel.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 011_abkuerzungen.aux
A level-1 auxiliary file: 02_Einleitung.aux
A level-1 auxiliary file: 021_Visualisierung.aux
A level-1 auxiliary file: 03_AlgebraischeStrukturen.aux
A level-1 auxiliary file: 04_Dimensionen.aux
White space in argument---line 130 of file 04_Dimensionen.aux
 : \citation{S.
 :              41}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 041_unendlichdimensionaleVRs.aux
A level-1 auxiliary file: 05_Schluss.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Körper"
Too many commas in name 1 of "T. Arens, F. Hettlich, Ch. Karpfinger, U. Kockelkorn, K. Lichtenegger, H. Stachel" for entry Enzy
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "T. Arens, F. Hettlich, Ch. Karpfinger, U. Kockelkorn, K. Lichtenegger, H. Stachel" for entry Enzy
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "T. Arens, F. Hettlich, Ch. Karpfinger, U. Kockelkorn, K. Lichtenegger, H. Stachel" for entry Enzy
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "T. Arens, F. Hettlich, Ch. Karpfinger, U. Kockelkorn, K. Lichtenegger, H. Stachel" for entry Enzy
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "T. Arens, F. Hettlich, Ch. Karpfinger, U. Kockelkorn, K. Lichtenegger, H. Stachel" for entry Enzy
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "T. Arens, F. Hettlich, Ch. Karpfinger, U. Kockelkorn, K. Lichtenegger, H. Stachel" for entry Enzy
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "T. Arens, F. Hettlich, Ch. Karpfinger, U. Kockelkorn, K. Lichtenegger, H. Stachel" for entry Enzy
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "T. Arens, F. Hettlich, Ch. Karpfinger, U. Kockelkorn, K. Lichtenegger, H. Stachel" for entry Enzy
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "T. Arens, F. Hettlich, Ch. Karpfinger, U. Kockelkorn, K. Lichtenegger, H. Stachel" for entry Enzy
while executing---line 1887 of file unsrtdin.bst
You've used 6 entries,
            4011 wiz_defined-function locations,
            822 strings with 6266 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 200
> -- 24
< -- 130
+ -- 136
- -- 10
* -- 83
:= -- 328
add.period$ -- 12
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 197
format.name$ -- 18
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 23
newline$ -- 46
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 133
swap$ -- 11
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 86
(There were 10 error messages)
