\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Skript}
\citation{Skript}
\citation{Enzy}
\citation{Enzy}
\citation{Enzy}
\citation{Enzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorr\IeC {\"a}ume}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:VR}{{4}{13}{Vektorräume}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vektorr\IeC {\"a}ume}{13}{section.4.1}}
\newlabel{sec:Vektorr\IeC {\"a}ume}{{4.1}{13}{Vektorräume}{section.4.1}{}}
\newlabel{VR-axiome}{{4.1.1}{13}{}{definition.4.1.1}{}}
\newlabel{exampleVR}{{4.1.3}{13}{}{definition.4.1.3}{}}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Enzy}
\citation{Enzy}
\newlabel{KoS}{{4.1.5}{14}{}{definition.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\mathbb  {R}^2=\mathbb  {R} \times \mathbb  {R}$\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\mathbb  {R}^3=\mathbb  {R} \times \mathbb  {R} \times \mathbb  {R}$\relax }}{14}{figure.caption.9}}
\newlabel{UVR}{{4.1.6}{15}{}{definition.4.1.6}{}}
\acronymused{UVR}
\acronymused{UVR}
\acronymused{R2}
\acronymused{UVR}
\acronymused{Dim}
\acronymused{EZS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\aclp {EZS}}{15}{section.4.2}}
\newlabel{Erz}{{4.2}{15}{\aclp {EZS}}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \(\DOTSB \sum@ \slimits@ \limits _{i=1}^{2} \lambda _i v_i = \lambda _1 v_1 + \lambda _2 v_2\), wobei hier $\lambda _1=\lambda _2=3$ ist\relax }}{15}{figure.caption.10}}
\newlabel{linkombgrafik}{{4.3}{15}{\(\sum \limits _{i=1}^{2} \lambda _i v_i = \lambda _1 v_1 + \lambda _2 v_2\), wobei hier $\lambda _1=\lambda _2=3$ ist\relax }{figure.caption.10}{}}
\acronymused{VR}
\newlabel{foot:8}{{5}{15}{}{Hfootnote.12}{}}
\citation{Tut}
\citation{Tut}
\citation{Tut}
\citation{Tut}
\citation{Bosch}
\citation{Bosch}
\citation{Bosch}
\citation{Bosch}
\citation{Tut}
\citation{Tut}
\citation{Tut}
\citation{Skript}
\citation{Tut}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\delimiter "426830A v \delimiter "526930B _\mathbb  {R} \in \mathbb  {R}^2$ ist eine Gerade.\relax }}{16}{figure.caption.11}}
\newlabel{fig:UVR}{{4.4}{16}{$\langle v \rangle _\mathbb {R} \in \mathbb {R}^2$ ist eine Gerade.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \(E = \{e_1,e_2\} \subset \mathbb  {R}^2 \Rightarrow \delimiter "426830A E \delimiter "526930B _{\mathbb  {R}} = \mathbb  {R}^2\).\relax }}{16}{figure.caption.11}}
\acronymused{Linkomb}
\acronymused{VR}
\acronymused{Linkomb}
\newlabel{linhuelledef}{{4.2.2}{16}{}{definition.4.2.2}{}}
\acronymused{EZS}
\acronymused{EZS}
\acronymused{EZS}
\acronymused{Linunab}
\newlabel{def:linunab}{{4.2.4}{16}{}{definition.4.2.4}{}}
\acronymused{VR}
\acronymused{linunab}
\newlabel{foot:1}{{6}{16}{}{Hfootnote.13}{}}
\citation{Tut}
\citation{Skript}
\citation{Skript}
\acronymused{vs}
\acronymused{linab}
\acronymused{linunab}
\acronymused{linab}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basis}{17}{section.4.3}}
\newlabel{sec:Basis}{{4.3}{17}{Basis}{section.4.3}{}}
\newlabel{theo:Basis}{{4.3}{17}{Basis}{section.4.3}{}}
\acronymused{VR}
\newlabel{Basis1}{{i}{17}{}{Item.14}{}}
\acronymused{EZS}
\acronymused{linunab}
\newlabel{Basis2}{{ii}{17}{}{Item.15}{}}
\acronymused{EZS}
\newlabel{Basis3}{{iii}{17}{}{Item.16}{}}
\acronymused{linunab}
\acronymused{vs}
\acronymused{EZS}
\acronymused{linunab}
\acronymused{ang}
\acronymused{EZS}
\acronymused{linunab}
\citation{Skript}
\citation{Beutel}
\acronymused{EZS}
\acronymused{linunab}
\acronymused{linab}
\acronymused{Summe}
\acronymused{EZS}
\acronymused{EZS}
\acronymused{EZS}
\acronymused{linunab}
\acronymused{linab}
\acronymused{EZS}
\citation{Enzy}
\citation{Bosch}
\citation{Skript}
\acronymused{EZS}
\acronymused{linunab}
\acronymused{linunab}
\acronymused{linunab}
\acronymused{linunab}
\acronymused{linunab}
\acronymused{EZS}
\acronymused{EZS}
\acronymused{VR}
\newlabel{def:dim}{{4.3.2}{19}{}{definition.4.3.2}{}}
\acronymused{VR}
\newlabel{def:Ev}{{4.3}{19}{Basis}{definition.4.3.2}{}}
\acronymused{Ev}
\acronymused{Ev}
\citation{S. 41}
\citation{Skript}
\citation{Skript}
\acronymused{Ev}
\acronymused{R2}
\acronymused{VR}
\acronymused{Ev}
\acronymused{EZS}
\acronymused{Ev}
\acronymused{linunab}
\@setckpt{04_Dimensionen}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{4}
\setcounter{preremark}{0}
\setcounter{section@level}{1}
}
