\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quelle: Wikipedia Tesserakt\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $\mathbb {R}^2=\mathbb {R} \times \mathbb {R}$\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $\mathbb {R}^3=\mathbb {R} \times \mathbb {R} \times \mathbb {R}$\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \(\DOTSB \sum@ \slimits@ \limits _{i=1}^{2} \lambda _i v_i = \lambda _1 v_1 + \lambda _2 v_2\), wobei hier $\lambda _1=\lambda _2=3$ ist\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\delimiter "426830A v \delimiter "526930B _\mathbb {R} \in \mathbb {R}^2$ ist eine Gerade.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \(E = \{e_1,e_2\} \subset \mathbb {R}^2 \Rightarrow \delimiter "426830A E \delimiter "526930B _{\mathbb {R}} = \mathbb {R}^2\).\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
