\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Vektorraum}
\newacroplural{VR}[VRs]{Vektorr\IeC {\"a}ume}
\newacro{UVR}[\AC@hyperlink{UVR}{UVR}]{Untervektorraum}
\newacroplural{UVR}[UVRs]{Untervektorr\IeC {\"a}ume}
\newacro{EZS}[\AC@hyperlink{EZS}{EZS}]{Erzeugendensystem}
\newacroplural{EZS}[EZSs]{Erzeugendensysteme}
\newacro{Dim}[\AC@hyperlink{Dim}{Dim}]{Dimension}
\newacroplural{Dim}[Dims]{Dimensionen}
\newacro{Linkomb}[\AC@hyperlink{Linkomb}{Linkomb}]{Linearkombination}
\newacroplural{Linkomb}[Linkombs]{Linearkombinationen}
\newacro{linunab}[\AC@hyperlink{linunab}{linunab}]{linear unabh\IeC {\"a}ngig}
\newacro{Linunab}[\AC@hyperlink{Linunab}{Linunab}]{Lineare Unabh\IeC {\"a}ngigkeit}
\newacro{linab}[\AC@hyperlink{linab}{linab}]{linear abh\IeC {\"a}ngig}
\newacro{Linab}[\AC@hyperlink{Linab}{Linab}]{Lineare Abh\IeC {\"a}ngigkeit}
\newacro{R2}[\AC@hyperlink{R2}{R2}]{$\mathbb  {R}^2$}
\newacro{R3}[\AC@hyperlink{R3}{R3}]{$\mathbb  {R}^3$}
\newacro{vs}[\AC@hyperlink{vs}{vs}]{v_1, ..., v_k}
\newacro{Summe}[\AC@hyperlink{Summe}{Summe}]{\DOTSB \sum@ \slimits@ \limits _{i=1}^{k} \lambda _i v_i}
\newacro{ang}[\AC@hyperlink{ang}{ang}]{Angenommen}
\newacro{dim}[\AC@hyperlink{dim}{dim}]{dimensional}
\newacro{ndim}[\AC@hyperlink{ndim}{ndim}]{$n$-dimensional}
\newacro{unenddim}[\AC@hyperlink{unenddim}{unenddim}]{unendlichdimensional}
\newacro{Ev}[\AC@hyperlink{Ev}{Ev}]{Einheitsvektor}
\newacroplural{Ev}[Evs]{Einheitsvektoren}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Polynomvektorraum}
\newacro{RX}[\AC@hyperlink{RX}{RX}]{\mathbb  {R}[x]}
\newacro{BRX}[\AC@hyperlink{BRX}{BRX}]{B_\mathbb  {R}[x]}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstraktion und Formalismus}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AuF}{{1}{5}{Abstraktion und Formalismus}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Kerngedanke der Mathematik}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stufen der Abstraktion}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}mathematische Sprache}{6}{section.1.3}}
\@setckpt{02_Einleitung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{7}
\setcounter{preremark}{0}
\setcounter{section@level}{1}
}
