\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}unendliche Dimension}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:unendliche VRs}{{5}{22}{unendliche Dimension}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionenvektorraum}{22}{section.5.1}}
\newlabel{funktionenraum}{{5.1.1}{22}{}{definition.5.1.1}{}}
\acronymused{VR}
\newlabel{funkadd}{{5.1}{22}{}{equation.5.1.1}{}}
\newlabel{funkskalmult}{{5.2}{22}{}{equation.5.1.2}{}}
\acronymused{VR}
\acronymused{VR}
\citation{Springer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polynomvektorraum}{24}{section.5.2}}
\newlabel{sec:RX}{{5.2}{24}{Polynomvektorraum}{section.5.2}{}}
\newlabel{def:Polynome}{{5.2.1}{24}{}{definition.5.2.1}{}}
\citation{Springer}
\newlabel{PV}{{5.2.2}{25}{}{definition.5.2.2}{}}
\acronymused{VR}
\acronymused{RX}
\newlabel{PV ist UVR}{{5.2.3}{25}{}{definition.5.2.3}{}}
\acronymused{UVR}
\acronymused{RX}
\acronymused{RX}
\acronymused{RX}
\acronymused{RX}
\acronymused{RX}
\acronymused{RX}
\acronymused{RX}
\citation{Tut}
\citation{Tut}
\acronymused{RX}
\acronymused{RX}
\acronymused{RX}
\acronymused{PV}
\newlabel{BewBas}{{5.2}{26}{Basis $\acl {RX}$}{definition.5.2.4}{}}
\acronymused{RX}
\acronymused{linunab}
\acronymused{EZS}
\acronymused{Linunab}
\newlabel{GLS}{{5.5}{26}{Basis $\acl {RX}$}{equation.5.2.5}{}}
\newlabel{S1}{{i}{26}{Basis $\acl {RX}$}{Item.32}{}}
\newlabel{GLS2}{{5.7}{26}{Basis $\acl {RX}$}{equation.5.2.7}{}}
\acronymused{Linunab}
\acronymused{RX}
\acronymused{EZS}
\acronymused{RX}
\citation{Enzy}
\citation{Enzy}
\acronymused{EZS}
\acronymused{VR}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}unendlichdimensionale \aclp {VR}}{27}{section.5.3}}
\acronymused{EZS}
\newlabel{propunendl}{{5.3.1}{27}{}{definition.5.3.1}{}}
\acronymused{RX}
\acronymused{EZS}
\acronymused{RX}
\acronymused{RX}
\acronymused{RX}
\acronymused{EZS}
\acronymused{RX}
\acronymused{EZS}
\acronymused{Linkomb}
\acronymused{RX}
\acronymused{RX}
\acronymused{EZS}
\acronymused{EZS}
\acronymused{BRX}
\acronymused{RX}
\acronymused{RX}
\acronymused{BRX}
\acronymused{BRX}
\acronymused{BRX}
\acronymused{BRX}
\acronymused{RX}
\acronymused{RX}
\acronymused{UVR}
\acronymused{RX}
\acronymused{VR}
\@setckpt{041_unendlichdimensionaleVRs}{
\setcounter{page}{29}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{5}
\setcounter{preremark}{0}
\setcounter{section@level}{1}
}
